version: "1"

stack:
  name: "eks-cluster-stack"
  description: "VPC + EKS cluster deployment via Spacelift"
  runner_image: "public.ecr.aws/spacelift/terraform:latest"

terraform:
  workspace: default
  version: "1.6.6"

backend:
  s3:
    bucket: "my-terraform-state-bucket"
    key: "eks-cluster/terraform.tfstate"
    region: "us-east-2"
    dynamodb_table: "terraform-locks"

# Environment variables for AWS auth (or use Spacelift AWS integration)
environment:
  AWS_REGION: "us-east-2"

labels:
  - "eks"
  - "vpc"
  - "nexturn"
