image:
  repository: 977099017816.dkr.ecr.us-east-2.amazonaws.com/core
  tag: core-data-integration-lib-container-kafka_1.1.1-feature-ARCH-337-SNAPSHOT_011bf268
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: ecr-creds

persistence:
  enabled: true
  storageClass: gp2-csi-immediate
  accessModes:
    - ReadWriteOnce
  size: 10Gi

replicaCount: 3   # run 3 brokers

service:
  headless:
    portInternal: 29092
    portClient: 9092
    portController: 9093
  public:
    enabled: true
    type: ClusterIP

env:
  CLUSTER_ID: "M8V6KJ8pQlu7NRlMv5eK6g"
  KAFKA_PROCESS_ROLES: "broker,controller"
  KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CONTROLLER_QUORUM_VOTERS: "0@kafka-0.kafka.rlr-uat.svc.cluster.local:9093,1@kafka-1.kafka.rlr-uat.svc.cluster.local:9093,2@kafka-2.kafka.rlr-uat.svc.cluster.local:9093"
  KAFKA_LISTENERS: "PLAINTEXT://:29092,PLAINTEXT_HOST://:9092,CONTROLLER://:9093"
  KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-$(POD_NAME).kafka.rlr-uat.svc.cluster.local:29092,PLAINTEXT_HOST://kafka.rlr-uat.svc.cluster.local:9092"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
  KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
  KAFKA_LOG_DIRS: "/var/lib/kafka/data/kraft-combined-logs"
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "3"
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "2"

livenessProbe:
  tcpSocket:
    port: 9092
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 10
  failureThreshold: 6

readinessProbe:
  tcpSocket:
    port: 9092
  initialDelaySeconds: 60
  periodSeconds: 15
  timeoutSeconds: 5
  failureThreshold: 6
